<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="66dp"
        android:layout_marginBottom="72dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:visibility="visible"
        app:autoSizeMaxTextSize="50dp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        tools:layout_editor_absoluteX="0dp"
        tools:text="       Trivia Meme" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="577dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="417dp"
        android:layout_height="85dp"
        android:background="@color/colorPrimary"
        android:text="Single Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:background="@color/colorPrimary"
        android:text="MultiPlayer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="410dp"
        android:layout_height="86dp"
        android:background="@color/colorPrimary"
        android:text="Bonus Mode"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="463dp" />

</android.support.constraint.ConstraintLayout>
