<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:text="Directions: Each person gets answers the question as quickly as possible. Lose when you get 3 questions wrong. The winner is the person with the most points."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

</android.support.constraint.ConstraintLayout>
